// $primary-color: var(--primary-color);

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
 
form {
  margin-top: 20px;
  margin-bottom: 20px; /* Adjust as needed for spacing */
}


.results {
  display: grid;
  column-gap: 14px;
  row-gap: 14px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
  margin-top: 50px;
  justify-content: space-around;

  
  .primary {
    margin-top: auto;
    padding: 10px;
    border: solid 2px ;
    color: blue;
    border-radius: 8px;
    background-color:red($color: #000000) ;
  }

 input[type="text"] {
      border: solid 2px ;
      padding: 10px;
      align-items: center;
      border-radius: 8px;
      margin-right: 4px;
      display: inline-block;
      width: 50%;
      background-color: red;
    }
 
  button {
    padding: 10px;
    border: solid 2px blue;
    background: red;
    color: red;
    border-radius: 8px;
  }
}

@media (min-width: 500px) and (max-width: 768px) {
  .results {
      grid-template-columns: repeat(2, 1fr);
  }
  input[type="text"] {
      width: 70%;
  }  
}

@media (max-width: 499px) {
  .results {
      grid-template-columns: 1fr;
  }    
}

